<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Catalog" uuid="75600e61-8a84-41e5-b29d-ba3054da922a">
      <database-info product="SQLite" version="3.27.2" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.27.2.1">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
  </component>
</project>